{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Data Source=DESKTOP-NNV2NIG\\SQLEXPRESS;Initial Catalog=SistemaGestionEstudiantes;Integrated Security=True;TrustServerCertificate=True"
    }
}
